DATABASE_URL=""

NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

BLOB_READ_WRITE_TOKEN=""

SUPER_ADMIN_EMAIL="your_super@example.com"
SUPER_ADMIN_PASSWORD="superStrongP@sswordHere!"
