DATABASE_URL=""

NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

BLOB_READ_WRITE_TOKEN=""

SUPER_ADMIN_EMAIL="your_super@example.com"
SUPER_ADMIN_PASSWORD="superStrongP@sswordHere!"

# Session Configuration
SESSION_MAX_AGE="15" # Session expiration in minutes
JWT_MAX_AGE="15" # JWT expiration in minutes

# JWT
JWT_SECRET=""

# Email (Optional)
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
